# spring-data-example

./: README.md  pom.xml
src/main/java/com/example/demo/domain/model/: Usuario.java
src/main/java/com/example/demo/domain/repository/: UsuarioRepository.java
src/main/java/com/example/demo/dto/usuario/: UsuarioFilter.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/example/demo/mapper/usuario/: UsuarioMapper.java  UsuarioResponseMapper.java
src/main/java/com/example/demo/rest/: UsuarioApi.java  UsuarioApiController.java  UsuarioApiService.java
src/main/java/com/example/demo/service/: UsuarioService.java
src/main/resources/: application-mysql.yaml  application.yaml
src/test/java/com/example/demo/rest/: UsuarioApiTest.java
